A.
create table SALESPEOPLE
(
	Snum int(4),
	Sname varchar(10),
	city varchar(10),
	comm float(3.2)
);

B.
create table CUSTOMERS
(
cnum int(4),
cname varchar(10),
city varchar(10),
rating int(4),
snum int(4)
);

C.
create table ORDERS
(
onum int(4),
amt float(7.2),
odate date,
cnum int(4),
snum int(4)
);

D.
insert into SALESPEOPLE(snum, sname, city, comm) values
(1001, 'Peel', 'London', 0.12),
(1002, 'Serres', 'San Jose', 0.13),
(1004, 'Motika', 'London', 0.11),
(1001, 'Rifkin', 'Barcelona', 0.15),
(1001, 'Axelrod', 'New York', 0.10);

E.
insert into CUSTOMERS(cnum,cname,city,rating,snum) values
(2001, 'Hoffmann', 'London', 100, 1001),
(2002, 'Giovanni', 'Rome', 200, 1003),
(2003, 'Liu', 'San Jose', 200, 1002),
(2004, 'Grass', 'Berlin', 300, 1002),
(2006, 'Clemens', 'London', 100, 1001),
(2008, 'Cisneros', 'San Jose', 300, 1007),
(2007, 'Pereira', 'Rome', 100, 1004);

F.
insert into ORDERS(onum, amt, odate, cnum, snum) values
(3001, 18.69, '1990-10-03', 2008, 1007),
(3003, 767.19, '1990-10-03', 2001, 1001),
(3002, 1900.10, '1990-10-03', 2007, 1004),
(3005, 5160.45, '1990-10-03', 2003, 1002),
(3006, 1098.16, '1990-10-03', 2008, 1007),
(3009, 1713.23, '1990-10-03', 2002, 1003),
(3007, 75.75, '1990-10-03', 2004, 1002),
(3008, 4723.00, '1990-10-03', 2006, 1001),
(3010, 1309.95, '1990-10-03', 2004, 1002),
(3011, 9891.88, '1990-10-03', 2006, 1001);